[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/espressif__esp-box/CMakeFiles/__idf_espressif__esp-box.dir/esp-box.c.obj
[5/10] Linking C static library esp-idf/espressif__esp-box/libespressif__esp-box.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable stepAI.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/stepAI.bin
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/stepAI.bin
stepAI.bin binary size 0x81780 bytes. Smallest app partition is 0x100000 bytes. 0x7e880 bytes (49%) free.
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/stepAI/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stepAI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00091fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 530304 bytes to 308225...
Writing at 0x00010000... (5 %)
Writing at 0x0001c6cc... (10 %)
Writing at 0x00024a82... (15 %)
Writing at 0x0002cbda... (21 %)
Writing at 0x00032b22... (26 %)
Writing at 0x00039203... (31 %)
Writing at 0x0003f15d... (36 %)
Writing at 0x00044ed6... (42 %)
Writing at 0x0004adb9... (47 %)
Writing at 0x00050a57... (52 %)
Writing at 0x00056a4f... (57 %)
Writing at 0x0005c6ec... (63 %)
Writing at 0x00062068... (68 %)
Writing at 0x00067f4b... (73 %)
Writing at 0x0006e467... (78 %)
Writing at 0x00074844... (84 %)
Writing at 0x0007ed9f... (89 %)
Writing at 0x00085cd9... (94 %)
Writing at 0x0008c06f... (100 %)
Wrote 530304 bytes (308225 compressed) at 0x00010000 in 3.5 seconds (effective 1227.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
