[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/stepAI.bin
stepAI.bin binary size 0x81d40 bytes. Smallest app partition is 0x100000 bytes. 0x7e2c0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/stepAI/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/stepAI/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stepAI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00091fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 529.1 kbit/s)...
Hash of data verified.
Compressed 531776 bytes to 308801...
Writing at 0x00010000... (5 %)
Writing at 0x0001c860... (10 %)
Writing at 0x00024b5e... (15 %)
Writing at 0x0002cd73... (21 %)
Writing at 0x00032c06... (26 %)
Writing at 0x0003930d... (31 %)
Writing at 0x0003f33e... (36 %)
Writing at 0x000450e1... (42 %)
Writing at 0x0004af8f... (47 %)
Writing at 0x00050c53... (52 %)
Writing at 0x00056c6b... (57 %)
Writing at 0x0005c8e3... (63 %)
Writing at 0x00062277... (68 %)
Writing at 0x000680fd... (73 %)
Writing at 0x0006e64c... (78 %)
Writing at 0x00074a23... (84 %)
Writing at 0x0007ec1d... (89 %)
Writing at 0x00085f03... (94 %)
Writing at 0x0008c1f9... (100 %)
Wrote 531776 bytes (308801 compressed) at 0x00010000 in 3.5 seconds (effective 1211.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
