[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-box/examples/button_demo/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp-box/examples/button_demo/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp-box/examples/button_demo/build/button_demo.bin
button_demo.bin binary size 0x85f60 bytes. Smallest app partition is 0x100000 bytes. 0x7a0a0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-box/examples/button_demo/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp-box/examples/button_demo/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp-box/examples/button_demo/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 button_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Unknown Embedded PSRAM (AP_1v8)
Crystal is 40MHz
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14139...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14139 compressed) at 0x00000000 in 0.3 seconds (effective 552.0 kbit/s)...
Hash of data verified.
Compressed 548704 bytes to 317713...
Writing at 0x00010000... (5 %)
Writing at 0x0001cb44... (10 %)
Writing at 0x00024bc8... (15 %)
Writing at 0x0002d738... (20 %)
Writing at 0x00033386... (25 %)
Writing at 0x00039ab3... (30 %)
Writing at 0x0003fe61... (35 %)
Writing at 0x00045786... (40 %)
Writing at 0x0004b602... (45 %)
Writing at 0x000512d2... (50 %)
Writing at 0x00057391... (55 %)
Writing at 0x0005cfa7... (60 %)
Writing at 0x00062a17... (65 %)
Writing at 0x00068c6a... (70 %)
Writing at 0x0006f1bb... (75 %)
Writing at 0x00075657... (80 %)
Writing at 0x0007f54d... (85 %)
Writing at 0x000868d4... (90 %)
Writing at 0x0008cb73... (95 %)
Writing at 0x00093514... (100 %)
Wrote 548704 bytes (317713 compressed) at 0x00010000 in 3.5 seconds (effective 1257.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
